<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страницы - Свои Окна</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 895 708'%3E%3Cpath fill='%233D62EB' d='M542.9 9.1a2 2 0 0 1 2.8 0l348.6 348.6c.8.8.8 2 0 2.8L547.8 707a2 2 0 0 1-2.8 0L196.4 358.4a2 2 0 0 1 0-2.8L543 9Zm-195-8a2 2 0 0 1 2.9 0l60.7 60.7c.7.8.7 2 0 2.8l-283 283a2 2 0 0 0 0 2.8l285 285c.9.9.9 2.1 0 3L353 699a2 2 0 0 1-2.8 0L1.4 350.4a2 2 0 0 1 0-2.8L348 1.2Zm106.4 487.6 89 89.1 222.8-222.7L677 266 454.3 488.7Zm-131-129 82.1 82L486 361l-82-82-80.6 80.6Zm125.5-131.5 82 82L627 214l-82-82-96.2 96.2Z'/%3E%3C/svg%3E"
    type="image/svg+xml">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    :focus,
    :active {
      outline: none;
    }

    html,
    body {
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;

      inline-size: 100%;
      block-size: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    body {
      background-color: #000;
    }

    body>div {
      display: flex;
      min-block-size: 100%;
      padding: 15px;
    }

    body>div>div {
      inline-size: 100%;
      max-inline-size: 375px;
      margin: auto;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 0 2px #fff;
      border: 2px solid;
      border-radius: 15px;
    }

    h1 {
      margin-block-end: 0.5em;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    li {
      flex: 1 1 auto;
    }

    a,
    a:visited,
    a:hover {
      text-decoration: none;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      block-size: 100%;
      min-block-size: 30px;
      padding-block: 5px;
      padding-inline: 10px;
      text-align: center;
      color: inherit;
      background-color: #fff;
      border: 1px solid;
      border-radius: 5px;
      transition: color, background-color;
      transition-duration: 0.3s;
    }

    a[href]:focus-visible {
      outline: 2px solid;
      outline-offset: 2px;
    }

    @media (hover: hover) {
      a:hover {
        color: #fff;
        background-color: #000;
      }

      a[href]:hover {
        outline: none;
      }
    }

    @media (hover: none) {
      a[href]:active {
        outline: none;
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <div>
    <div>
      <h1>Страницы</h1>
      <ul>
        <li>
          <a href="index.html" target="_blank" title="Главная">Главная</a>
        </li>
        <li>
          <a href="production.html" target="_blank" title="Производство пластиковых окон">Производство пластиковых окон</a>
        </li>
        <li>
          <a href="cooperation.html" target="_blank" title="Дилерам и строителям">Дилерам и строителям</a>
        </li>
        <li>
          <a href="partners.html" target="_blank" title="Наши партнеры">Наши партнеры</a>
        </li>
        <li>
          <a href="contacts.html" target="_blank" title="Контакты">Контакты</a>
        </li>
        <li>
          <a href="plastic-windows.html" target="_blank" title="Пластиковые окна">Пластиковые окна</a>
        </li>
        <li>
          <a href="aluminum-windows.html" target="_blank" title="Алюминиевые окна">Алюминиевые окна</a>
        </li>
        <li>
          <a href="plastic-doors.html" target="_blank" title="Пластиковые двери">Пластиковые двери</a>
        </li>
        <li>
          <a href="glazing.html" target="_blank" title="Остекление балконов">Остекление балконов</a>
        </li>
        <li>
          <a href="aluminum-entrances.html" target="_blank" title="Алюминиевые входные группы">Алюминиевые входные группы</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
