@use "../../../functions/functions";
@use "../../../mixins/mixins";
@use "../../../variables/variables";

.used {
  display: grid;
  gap: 30px;
  padding-block: 50px 25px;
}

.used-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  // .used-list__item
  &__item {
  }
}

.used-card {
  display: grid;
  grid-template-columns: calc(169 / 279.5 * 1fr) calc(390 / 279.5 * 1fr);
  align-items: center;
  gap: 26px;
  padding: 5px;
  background-color: variables.$color-section-background;
  border-radius: 10px;

  // .used-card__image
  &__image {
    aspect-ratio: 169 / 219;
    font-size: 0;
    border-radius: 5px;
  }

  // .used-card__content
  &__content {
    > *:last-child {
      margin-block-end: 0;
    }
  }

  // .used-card__title
  &__title {
    margin-block-end: 20px;
    font-weight: 700;
    font-size: 20px;
    color: variables.$color-2e2e2e;

    a {
      @include mixins.prefers-reduced-motion {
        transition-property: color;
        transition-duration: 0.3s;
      }

      @include mixins.hover {
        color: variables.$color-hover;
      }
    }
  }

  // .used-card__characteristics
  &__characteristics {
    margin-block-end: 26px;
  }

  // .used-card__button
  &__button {
    --button-height: 40px;
    --button-gap: 22px;
    --button-width: 155px;
    --button-font-family: #{variables.$font-inter};
    --button-letter-spacing: -0.01em;
    --button-color: #{variables.$color-2e2e2e};
    --button-border-color: rgba(61, 98, 235, 0.2);
  }
}

.used-characteristics {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 10px;
  column-gap: 30px;
  inline-size: fit-content;

  // .used-characteristics__item
  &__item {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
  }

  // .used-characteristics__label
  &__label {
    font-weight: 600;
  }

  // .used-characteristics__value
  &__value {
  }
}

.used-systems {
  display: grid;
  grid-template-columns: calc(550 / 580 * 1fr) calc(610 / 580 * 1fr);
  align-items: center;
  gap: 40px;

  // .used-systems__text
  &__text {
    font-size: 20px;
    color: variables.$color-404040;

    b {
      font-weight: 700;
    }
  }

  // .used-systems__icons
  &__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  // .used-systems__icon
  &__icon {
    aspect-ratio: 200 / 100;
    font-size: 0;

    img {
      object-fit: contain;
    }
  }
}
